.banner {
  width: 100%;
  height: 400px;
  background-image: url(../../../public/banner_3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 60px;
  box-shadow: 2px 3px 8px 0 rgb(185, 59, 59);
  min-width: 400px;
}
.banner img {
  width: 100%;
  height: 400px;
  opacity: 0.2;
  position: absolute;
  object-fit: cover;
}
.banner-buttom-home img {
  width: 400px;
  height: 300px;
}
.banner-buttom-home {
  padding: 50px;
  margin: 50px 0;
  background-color: rgb(166, 128, 58);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}
.banner-buttom-home h1 {
  text-align: center;
}
.banner-content {
  position: absolute;
  top: 230px;
  left: 70px;
  color: black;
  font-family: "Yeseva One", cursive;
}
.banner-content p {
  padding: 0;
  margin: 0;
}
h1{
  margin-top: 50px;
}
.fillter-prodcut{
margin-left: 20px;
}
/* ===========CSS.LIST PRODUCT========== */
.list-product {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  min-width: 400px;
}

@media (max-width: 800px) {
  .list-product {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .list-product {
    grid-template-columns: repeat(2, 1fr);
  }
}
.list-product .card:hover {
  transform: scale(1.05);
}
/* ===========CSS.BLOCK PRODUCT========== */
.block-prodcut {
  display: flex;
  padding: 30px 100px;
  background-color: rgb(204, 153, 86);
  text-align: center;
  justify-content: center;
  align-items: center;
}
.block-prodcut img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.block-prodcut img:hover {
  transform: scale(1.1);
}
